<?xml version="1.0" encoding="utf-8"?>
<odoo>
 <record id="action student" model="ir.actions.act_window">
	<field name="name">Students</field>
	<field name="type">ir.actions.act_window</field>
	<field name="res_model">school.student</field>
	<field name="view_mode">tree, form</field>
	<field name="context">{}</field>
	<field name="domain">[]</field>
	<field name="help" type="html">
		<p class="o_view_nocontent_smiling_face">
			Create Your Students Here!
	</p>
	</field>
	</record>

<menuitem id="school_root_menu"
	name="School"
	web_icon="om_school, static/description/icon.png"
	sequence="7"/>

<menuitem id="school_student_menu"
	web_icon=""
	name="Students" action="action_student"
	parent="school_root_menu"
	sequence="10"/>


</odoo>
